<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="318.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <Label prefHeight="42.0" prefWidth="267.0" text="Nexus Sistemas" textFill="#0846e1">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label prefHeight="47.0" prefWidth="500.0" text="Sistema básico de controle de vendas deselvolvido para micro empresas" textAlignment="CENTER" textFill="#000107" textOverrun="CENTER_ELLIPSIS">
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
