<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="220.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartamentoFormControl">
   <children>
      <Pane prefHeight="221.0" prefWidth="330.0">
         <children>
            <TextField fx:id="txtId" layoutX="65.0" layoutY="61.0" prefHeight="25.0" prefWidth="177.0" />
            <TextField fx:id="txtNome" layoutX="63.0" layoutY="100.0" prefHeight="25.0" prefWidth="177.0" />
            <TextField fx:id="txtFilial" layoutX="63.0" layoutY="138.0" prefHeight="25.0" prefWidth="177.0" />
            <Button fx:id="btInserir" layoutX="256.0" layoutY="89.0" mnemonicParsing="false" onAction="#onInserirAction" prefHeight="47.0" prefWidth="49.0" text="Inserir" />
            <Button fx:id="btFechar" layoutX="265.0" layoutY="181.0" mnemonicParsing="false" onAction="#onFecharAction" text="Fechar" />
            <Label layoutX="18.0" layoutY="22.0" prefHeight="17.0" prefWidth="150.0" text="Novo Departamento">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="104.0" prefHeight="17.0" prefWidth="49.0" text="Nome">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="14.0" layoutY="142.0" prefHeight="17.0" prefWidth="49.0" text="Filial">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="labelStatus" layoutX="17.0" layoutY="185.0" prefHeight="17.0" prefWidth="239.0" textFill="#dd110a">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="18.0" layoutY="65.0" text="ID" />
            <Label fx:id="labelSucess" layoutX="18.0" layoutY="185.0" textFill="#23bf61" />
         </children>
      </Pane>
   </children>
</AnchorPane>
