<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="593.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartamentoListControle">
   <children>
      <Label prefHeight="30.0" prefWidth="75.0" text="Produtos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewDepartamento" prefHeight="443.0" prefWidth="516.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="40.0" text="Id" />
          <TableColumn fx:id="tableColumnNome" prefWidth="198.0" text="Nome" />
            <TableColumn fx:id="tableColumnFilial" prefWidth="141.0" text="Filial" />
        </columns>
      </TableView>
   </children>
</VBox>
