<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="328.0" prefWidth="480.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                        <MenuItem fx:id="menuItemCadastroEmpresa" mnemonicParsing="false" onAction="#onMenuItemCadastroEmpresaAction" text="Empresa" />
                        <MenuItem fx:id="menuItemCadastroFilial" mnemonicParsing="false" onAction="#onMenuItemCadastroFilialAction" text="Filial" />
                        <MenuItem fx:id="menuItemCadastroDepartamento" mnemonicParsing="false" onAction="#onMenuItemCadastroDepartamentoAction" text="Departamento" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Usuários">
                  <items>
                    <MenuItem fx:id="menuItemUsuariosIncuir" mnemonicParsing="false" onAction="#onMenuItemUsuariosIncuir" text="Incluir" />
                        <MenuItem fx:id="menuItemUsuariosConfigurar" mnemonicParsing="false" onAction="#onMenuItemUsuariosConfigurar" text="Configurar" />
                        <MenuItem fx:id="menuItemUsuariosExcluir" mnemonicParsing="false" onAction="#onMenuItemUsuariosExcluir" text="Excluir" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Produtos">
                    <items>
                      <MenuItem fx:id="menuItemProdutoIncuir" mnemonicParsing="false" onAction="#onMmenuItemProdutoIncuir" text="Incluir" />
                        <MenuItem fx:id="menuItemProdutoEditar" mnemonicParsing="false" onAction="#onMenuItemProdutoEditar" text="Editar" />
                        <MenuItem fx:id="menuItemProdutoExcluir" mnemonicParsing="false" onAction="#onMenuItemProdutoExcluir" text="Excluir" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAjudaSobre" mnemonicParsing="false" onAction="#onMenuItemAjudaSobre" text="Sobre..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
